PORT=3001

# DB Postgres
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=10051006
DB_NAME=ecommerce
DB_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
TTL=60000

#Bcrypt
SALT_ROUNDS=6

#JWT
JWT_SECRET=1005716614
JWT_EXPIRE=14400s
